<html>

<head>
	<meta http-equiv="Content-Type" content="text/html"; charaset="utf-8">
	<title> MIT Cheetah Lab </title>
	 <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="created" content="2017-06" />
<meta name="status" content="1" />
<meta name="type" content="page" />
<meta name="author" content="anonymous" />
<meta property="og:title" content="MIT Cheetah Lab - Cambridge, Massahusetss" />
<meta property="og:type" content="university" />
<meta property="og:street-address" content="10 Hillhouse Ave" />
<meta property="og:locality" content="New Haven, CT" />
<meta property="og:postal-code" content="06511" />
<meta property="og:country-name" content="USA" />
<meta property="og:phone_number" content="203–432–4200" />
<meta property="og:site_name" content="Yale School of Engineering & Applied Science" />

<link rel="shortcut icon" href="http://seas.yale.edu/sites/default/files/yaleseas_favicon.ico" type="image/x-icon" />


</html>
